{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "",
    "Redis": ""
  },
  "CatalogOptions": {
    "PicBaseUrl": ""
  },
  "Postgresql": {
    "UserId": "",
    "UserPassword": "",
    "Server": "",
    "Port": 0
  }
}
