{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions":{
    "SecretKey": "my-super-secret-key",
    "Issuer": "Identity.API",
    "Audience": "Catalog.API,Web",
    "ExpirationInMinutes": 30
  },
  "CookieOptions": {
    "ExpirationInMinutes": 30
  }
}
