{
    "cSpell.words": [
        "Booky",
        "dapr",
        "dazai",
        "Dermott",
        "firstname",
        "janesmith",
        "johndoe",
        "lastname",
        "Markus",
        "Müller",
        "Osamu",
        "OTEL",
        "Otlp",
        "owilson",
        "slnf",
        "Xunit",
        "yarp",
        "Yozo"
    ]
}