{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "/c/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/c" }
        ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/i/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/i" }
        ]
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "http://identity-api"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog-api"
          }
        }
      }
    }
  }
}
